# BookShop--Project

./: .gitignore  BookShop.sln  README.md
BookShop/: BookShop.csproj  DiConfig.cs  Program.cs  appsettings.Development.json  appsettings.json
BookShop/Configuration/: StripeSetting.cs
BookShop/Constants/: UserRoles.cs
BookShop/Controllers/: AccountController.cs  BlogsController.cs  BooksController.cs  CartController.cs  CheckoutController.cs  DashboardController.cs  HomeController.cs  OrdersController.cs  SeedController.cs  TestController.cs  WishlistController.cs
BookShop/Data/: ApplicationDbContext.cs
BookShop/Dtos/BlogDto/: AddBlogDto.cs  EditBlogDto.cs
BookShop/Dtos/BookDto/: AddBookDto.cs  BookImageDto.cs  EditBookDto.cs
BookShop/Dtos/BookImageDto/: AddBookImageDto.cs  EditBookImageDto.cs
BookShop/Dtos/CartDto/: AddCartDto.cs  EditCartDto.cs
BookShop/Dtos/CategoryDto/: AddCategoryDto.cs  EditCategoryDto.cs
BookShop/Dtos/OrderDetailsDto/: AddOrderDetailsDto.cs
BookShop/Dtos/OrderDto/: AddOrderDto.cs
BookShop/Dtos/ReviewDto/: AddReviewDto.cs
BookShop/Dtos/UnitDto/: AddUnitDto.cs  EditUnitDto.cs
BookShop/Dtos/UserAddressDto/: AddUserAddressDto.cs  EditUserAddressDto.cs
BookShop/Dtos/WishlistDto/: AddWishlistDto.cs  EditWishListDto.cs
BookShop/Enum/: AddressType.cs  OrderStatus.cs  PaymentStatus.cs
BookShop/Helpers/: FileHelper.cs  SlugHelper.cs  StringHelper.cs
BookShop/Helpers/Interface/: IFileHelper.cs  ISlugHelper.cs  IStringHelper.cs
BookShop/Migrations/: 20230928135517_Initial.Designer.cs  20230928135517_Initial.cs  20231005163057_BookAdded.Designer.cs  20231005163057_BookAdded.cs  20231007083438_UpdateBookImage.Designer.cs  20231007083438_UpdateBookImage.cs  20231013153251_CategoryUpdate.Designer.cs  20231013153251_CategoryUpdate.cs  20231014091310_BookImageUpdate.Designer.cs  20231014091310_BookImageUpdate.cs  20231128042440_BestSellerFlagInBook.Designer.cs  20231128042440_BestSellerFlagInBook.cs  20231129034333_SlugAdded.Designer.cs  20231129034333_SlugAdded.cs  20231130032752_Cart.Designer.cs  20231130032752_Cart.cs  20231130040858_CartAdded.Designer.cs  20231130040858_CartAdded.cs  20231202074821_AddressUpdate.Designer.cs  20231202074821_AddressUpdate.cs  20231202082221_UpdateUserAddress.Designer.cs  20231202082221_UpdateUserAddress.cs  20231202091057_Order.Designer.cs  20231202091057_Order.cs  20231204161003_Wishlist.Designer.cs  20231204161003_Wishlist.cs  20231205160451_UpdateOrderDetails.Designer.cs  20231205160451_UpdateOrderDetails.cs  20231206165231_UpdateUser.Designer.cs  20231206165231_UpdateUser.cs  20231206174117_UpdateOrderDetail.Designer.cs  20231206174117_UpdateOrderDetail.cs  20231208170432_Review.Designer.cs  20231208170432_Review.cs  20231212162102_UpdateModel.Designer.cs  20231212162102_UpdateModel.cs  20231213161458_CategoryUpdateAgain.Designer.cs  20231213161458_CategoryUpdateAgain.cs  20231213180220_BLog.Designer.cs  20231213180220_BLog.cs  (+1 more)
BookShop/Models/: ApplicationUser.cs  BaseModel.cs  Blog.cs  Book.cs  BookCategory.cs  BookImage.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  Review.cs  Unit.cs  UserAddress.cs  Wishlist.cs
BookShop/PartialViewModels/: BookInfo.cs
BookShop/Properties/: launchSettings.json
BookShop/Repositories/: BlogRepository.cs  BookImageRepository.cs  BookRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  Repository.cs  ReviewRepository.cs  UnitOfWork.cs  UnitRepository.cs  UserAddressRepository.cs  WishlistRepository.cs
BookShop/Repositories/Interface/: IBlogRepository.cs  IBookImageRepository.cs  IBookRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUnitRepository.cs  IUserAddressRepository.cs  IWishlistRepository.cs
BookShop/Seeder/: UserSeeder.cs
BookShop/Seeder/Interface/: IUserSeeder.cs
BookShop/Services/: BlogService.cs  BookImageService.cs  BookService.cs  CartService.cs  CategoryService.cs  OrderDetailsService.cs  OrderService.cs  ReviewService.cs  UnitService.cs  UserAddressService.cs  WishlistService.cs
BookShop/Services/Interface/: IBlogService.cs  IBookImageService.cs  IBookService.cs  ICartService.cs  ICategoryService.cs  IOrderDetailsService.cs  IOrderService.cs  IReviewService.cs  IUnitService.cs  IUserAddressService.cs  IWishlistService.cs
BookShop/ViewModels/: DashboardVm.cs  HomeVm.cs  LoginVm.cs  RegisterVm.cs
BookShop/ViewModels/BlogVm/: AddBlogVm.cs  BlogIndexVm.cs  EditBlogVm.cs
BookShop/ViewModels/BookImageVm/: AddBookImageVm.cs  BookImageIndexVm.cs  BookImageVm.cs  EditBookImageVm.cs
BookShop/ViewModels/BookVm/: AddBookVm.cs  BookDetailsVm.cs  BookImageVm.cs  BookIndexVm.cs  EditBookVm.cs
BookShop/ViewModels/CartVm/: CartIndexVm.cs  CartItemVm.cs
BookShop/ViewModels/CategoryVm/: AddCategoryVm.cs  CategoryIndexVm.cs  CategoryWithCountVm.cs  EditCategoryVm.cs
BookShop/ViewModels/CheckoutVm/: CheckoutIndexVm.cs
BookShop/ViewModels/OrderDetailsVm/: OrderDetailsIndexVm.cs
BookShop/ViewModels/OrderVm/: OrderIndexVm.cs  UserOrderIndexVm.cs
BookShop/ViewModels/UnitVm/: AddUnitVm.cs  EditUnitVm.cs  UnitIndexVm.cs
BookShop/Views/: _ViewImports.cshtml
(+60 files in other folders)
